{
  "$schema": "https://unpkg.com/@changesets/config@3.0.1/schema.json",
  "changelog": ["@changesets/changelog-github", { "repo": "evmos/apps" }],
  "commit": false,
  "fixed": [],
  "linked": [],
  "access": "restricted",
  "baseBranch": "main",
  "ignore": []
}
